def generate_matrix(key):
    key = key.upper().replace('J', 'I')
    matrix = []
    used = set()

    for char in key:
        if char not in used and char.isalpha():
            used.add(char)
            matrix.append(char)

    for char in 'ABCDEFGHIKLMNOPQRSTUVWXYZ':
        if char not in used:
            used.add(char)
            matrix.append(char)

    return [matrix[i:i+5] for i in range(0, 25, 5)]

def find_position(matrix, char):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == char:
                return (i, j)
    return None

def prepare_text(text):
    text = text.upper().replace('J', 'I')
    result = ''
    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else 'X'
        if a == b:
            result += a + 'X'
            i += 1
        else:
            result += a + b
            i += 2
    if len(result) % 2 != 0:
        result += 'X'
    return result

def encrypt(matrix, c1, c2):
    if c1[0] == c2[0]:
        return matrix[c1[0]][(c1[1]+1)%5] + matrix[c2[0]][(c2[1]+1)%5]
    elif c1[1] == c2[1]:
        return matrix[(c1[0]+1)%5][c1[1]] + matrix[(c2[0]+1)%5][c2[1]]
    else:
        return matrix[c1[0]][c2[1]] + matrix[c2[0]][c1[1]]

def encrypt_pair(matrix, a, b):
    c1 = find_position(matrix, a)
    c2 = find_position(matrix, b)
    return encrypt(matrix, c1, c2)

def playfair_encrypt(key, plaintext):
    matrix = generate_matrix(key)
    text = prepare_text(plaintext)
    ciphertext = ''
    for i in range(0, len(text), 2):
        ciphertext += encrypt_pair(matrix, text[i], text[i+1])
    return ciphertext

# Example usage
key = "MONARCHY"
plaintext = "INSTRUMENTS"
ciphertext = playfair_encrypt(key, plaintext)
print("Encrypted:", ciphertext)
